<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .body{
            margin: auto;
            padding: 0;
        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 50%;
            height: auto;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
        }
        .header{
            display: flex;
            background-color: #1e90ff;
            box-shadow: #0077ea;
            border-radius: 0.5rem;
            padding: 1em;
        }
        .main{
            flex-grow: 3;
            display: flex;
            background-color: #3cb371;
            box-shadow: #2f8d59;
            border-radius: 0.5rem;
            padding: 1em;
            flex-wrap: wrap;
            gap: 1em;
            flex-direction: row;
            height: 40%;

            
        }
        .main-con{
            display: flex;
            flex-direction: row;
            gap: 1em;
        }
        .footer{
            background-color: #4169e1;
            box-shadow: #1d44b8;
            border-radius: 0.5rem;
            padding: 1em;
        }
        .sidebar{
            flex-grow: 3;
            background-color: #ff6347;
            box-shadow: #e02200;
            border-radius: 0.5rem;
            padding: 1em;
        }
        .item{
            background-color: #2f8d59;
            box-shadow: #226741;
            border-radius: 0.5rem;
            padding: 1em;
            text-align: center;
            
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
    <div class="header">
        <head>Header</head>
    </div>
    <div class="main-con">
    <div class="main">
        <p>Main</p>
        <div class="item">items</div>
        <div class="item">items</div>
        <div class="item">items</div>
        <div class="item">items</div>
        <div class="item">items</div>
        <div class="item">items</div>
        <div class="item">items</div>
        <div class="item">items</div>
        <div class="item">items</div>
        <div class="item">items</div>
        <div class="item">items</div>
    </div>
    <div class="sidebar">
        <p>sidebar</p>
    </div>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
    </div>
</body>
</html>